;
; Volconv - geometry-aware DICOM-to-NIfTI converter
; Example match definition file
;
; Copyright 2006-2016 Mark J White <mark@celos.net>
; 
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
; 
;     http://www.apache.org/licenses/LICENSE-2.0
; 
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
; 
; See COPYING.txt and NOTICE.txt in the distribution for details.
; 

[default]
; default output template (this is the default anyway)
; it's fine to omit the [default] section entirely
template = %(alias)?(-count)?(-t)?(-echo)
; default to case-insensitive matching (this is the default anyway)
ignorecase = 1
; default to using cleaned-up study names (this is the default anyway)
tidy = 1

; define an alias of "dti"
[dti]
; the pattern field matches against the series description
; (you almost always need this field defined, but it isn't mandatory 
; because occasionally you might need series instead)
pattern = diff
; only match if this is 0-6 days from the earliest study converted
; all the conditions must match for the alias to apply (think "and")
days = 0:6

[dti_followup]
pattern = diff
; only match if this is 7-14 days from the earliest study converted
; ranges may be open-ended by ommitting a figure (eg 7: means >7 days), or
; may just be a single exact figure (eg 7 means exactly 7 days)
days = 7:14
; only take the first match
; this can also be a range (eg 0:4 takes up to 5 mathces)
; default is to take them all
count = 0

[phasemap]
; pattern is treated as a regular expression
pattern = phase.*map$
; ignore the first match, take the next two
count = 1:2
; modify the output template for this particular match
template = %(alias)?(-count)?(-echo)?(-type)
; you can pattern match on image type, too
type = ^p$
; for this pattern, be case-sensitive on matches
ignorecase = 0
; for this pattern, don't tidy the series names
tidy = 0

[t1_pre]
pattern = mprage
; works like days, but specify the study count instead
; useful if two studies are on the same day (or might be)
study = 0

[t1_post]
pattern = mprage
study = 1

[second]
; match a particular series number
series = 2
